@import "./foundation/font";
@import "./foundation/mixin";
@import "./foundation/reset";
@import "./foundation/style";
@import "./foundation/variables";

input,
select {
  width: 100%;
  height: 40px;

  &:focus-visible {
    outline: $pink auto 1px;
  }
}

.wrapper {
  max-width: $mobile;
  margin: 0 auto;
  padding-bottom: 40px;
  position: relative;

  @include desktop {
    max-width: $desktop;
    padding-bottom: 120px;
  }
}

// header

.container {
  padding: 16px 15px 0;

  @include desktop {
    padding-top: 80px;
  }

  &__title {
    @extend %mainTitle;
    font-size: 24px;

    @include desktop {
      font-size: 32px;
    }
  }

  &__sub-title {
    @extend %subTitle;
    padding-top: 24px;

    @include desktop {
      padding-top: 64px;
    }
  }

  &__middle-title {
    @extend %middleTitle;
    display: none;

    @include desktop {
      display: block;
    }
  }
}

.payment-content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: max-content max-content max-content;
  column-gap: 30px;
  padding-top: 24px;

  @include desktop {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: max-content 70px;
    padding-top: 48px;
  }

  &__shipping-info {
    @include flex-layout(flex-start, center);
    flex-direction: column;
    align-items: stretch;
    grid-column: 1 / 7;
    grid-row: 1 / 2;

    @include desktop {
      grid-column: 1 / 7;
    }

    &__stepper-container {
      display: grid;
      grid-template-columns: auto 1fr auto 1fr auto;
      @include flex-layout(space-between, center);
      column-gap: 32px;
    }
  }

  &__cart {
    border: 1px solid $light-gray;
    border-radius: 8px;

    display: grid;
    //   // 多的格子一行一行陳列
    grid-auto-flow: row;
    grid-auto-rows: max-content;
    row-gap: 34px;

    grid-column: 1 / 7;
    grid-row: 2 / 3;

    margin-top: 32px;
    padding: 18px 16px;

    @include desktop {
      grid-column: 8 / 13;
      grid-row: 1 / 3;

      margin: 0;
      padding: 32px 24px;
    }
  }
}

.stepper {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  column-gap: 8px;
  align-items: center;

  &__circle {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid $light-black-text;

    @include flex-layout(center, center);

    background-color: $background-color-light;
    color: $light-black-text;

    &__active {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      border: 1px solid $light-black-text;

      @include flex-layout(center, center);

      background-color: $light-black-text;
      color: $background-color-light;
    }
  }

  &__text {
    @extend %primaryText;
    display: none;

    @include desktop {
      display: block;
    }
  }

  &__line {
    height: 1px;
    width: 100%;

    background-color: $light-black-text;
    color: $background-color-light;
  }
}

.form-panel {
  padding-top: 24px;

  &__row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: max-content;
    column-gap: 30px;
    row-gap: 16px;

    &__input-1 {
      grid-column: 1 / 4;
      grid-row: 1 / 2;
    }

    &__input-2 {
      grid-column: 4 / 7;
      grid-row: 1 / 2;
    }

    &__input-3 {
      grid-column: 1 / 7;
      grid-row: 2 / 3;
    }

    &__input-4 {
      grid-column: 1 / 7;
      grid-row: 3 / 4;
    }

    &__input-5 {
      grid-column: 1 / 7;
      grid-row: 4 / 5;
    }

    &__input-6 {
      grid-column: 1 / 7;
      grid-row: 5 / 6;
    }

    &__input-field {
      @include flex-layout(flex-start, flex-start);
      flex-direction: column;
      position: relative;

      &__select {
        appearance: none;
        border-radius: 4px;
      }

      &__icon {
        position: absolute;
        right: 18px;
        bottom: 18px;

        width: 0;
        height: 0;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-top: 8px solid $light-black-text;
      }

      // form-panel 裡面第二個 div ( input 框 ) 加上這些
      :nth-child(2) {
        margin-top: 8px;
        padding: 0 16px;
      }
      // ※※※※※
      > label {
        @extend %textCaption-1;
        font-weight: 700;
        color: $gray-text;
      }
    }

    &__step-3 {
      &__input-1 {
        grid-column: 1 / 5;
        grid-row: 1 / 2;
      }
      &__input-2 {
        grid-column: 1 / 5;
        grid-row: 2 / 3;
      }
      &__input-3 {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
      }
      &__input-4 {
        grid-column: 4 / 7;
        grid-row: 3 / 4;
      }
    }

    @include desktop {
      &__row {
        row-gap: 24px;

        &__input-1 {
          grid-column: 1 / 3;
          grid-row: 1 / 2;
        }

        &__input-2 {
          grid-column: 3 / 7;
          grid-row: 1 / 2;
        }

        &__input-3 {
          grid-column: 1 / 4;
          grid-row: 2 / 3;
        }

        &__input-4 {
          grid-column: 4 / 7;
          grid-row: 2 / 3;
        }

        &__input-5 {
          grid-column: 1 / 3;
          grid-row: 3 / 4;
        }

        &__input-6 {
          grid-column: 3 / 7;
          grid-row: 3 / 4;
        }
      }
    }
  }
  // ※※※※※
  &__radio-btn-group {
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: max-content;
    row-gap: 24px;

    .radio-container {
      overflow: hidden;
      display: block;
      position: relative;
      padding-left: 60px;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;

      @include flex-layout(flex-start, center);
    }

    //   // Hide the browser's default radio button
    .radio-container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
    }

    // Create a custom radio button
    .checkmark {
      margin: 20px;
      position: absolute;
      top: 0;
      left: 0;
      height: 20px;
      width: 20px;
      background-color: #eee;
      border-radius: 50%;
    }

    // On mouse-over, add a grey background color
    .radio-container:hover input ~ .checkmark {
      background-color: #ccc;
    }

    // When the radio button is checked, add a blue background
    .radio-container input:checked ~ .checkmark {
      background-color: $black;
    }

    // Create the indicator (the dot/circle - hidden when not checked)
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }

    // Show the indicator (dot/circle) when checked
    .radio-container input:checked ~ .checkmark:after {
      display: block;
    }

    // Style the indicator (dot/circle)
    .radio-container .checkmark:after {
      top: 6px;
      left: 6px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: white;
    }

    &__option {
      @include flex-layout(flex-start, center);
      grid-auto-columns: max-content;
      border: 1px solid $light-gray;
      border-radius: 4px;
      padding: 10px;
      position: relative;

      &__checked {
        border: 1px solid $black;
      }

      &__description {
        :nth-child(1) {
          @extend %stepButtonText;
          font-weight: 700;
          padding-bottom: 2px;
        }

        :nth-child(2) {
          @extend %textCaption-1;
        }
      }

      > p {
        @extend %textCaption-1;
        position: absolute;
        top: 20px;
        right: 20px;
      }
    }
  }
}

.action-button-group {
  @include flex-layout(space-between, center);
  padding-top: 24px;
  border-top: 1px solid $light-gray;

  grid-column: 1 / 7;
  grid-row: 3 / 4;

  .step-1 {
    width: 100%;
    justify-content: center;
  }

  @include desktop {
    grid-row: 2 / 3;
  }

  &__previous {
    @extend %btn;
    @extend %stepButtonText;
    @include flex-layout(space-between, center);

    color: $black;
  }

  &__next {
    @extend %btn;
    @extend %stepButtonText;
    @include flex-layout(space-between, center);

    background-color: $pink;
    color: $white;
    padding: 15px 48px;
  }

  &__arrow-left {
    border: solid $black;
    border-width: 0 1px 1px 0;
    display: inline-block;
    padding: 3px;

    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
  }

  &__arrow-right {
    border: solid $white;
    border-width: 0 1px 1px 0;
    display: inline-block;
    padding: 3px;

    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }
  &__line-left {
    width: 28px;
    height: 1px;
    background-color: $black;

    margin-left: -8px;
    margin-right: 12px;

    &.left {
      margin-left: -8px;
      margin-right: 12px;
    }

    &.right {
      margin-right: -8px;
      margin-left: 12px;
    }
  }

  &__line-right {
    width: 28px;
    height: 1px;
    background-color: $white;

    margin-right: -8px;
    margin-left: 12px;
  }
}

.product-panel {
  display: grid;
  grid-auto-flow: row;
  grid-auto-rows: max-content;
  row-gap: 34px;

  &__product {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 100px;
    column-gap: 20px;

    &__info {
      @include flex-layout(space-between, flex-start);
      flex-direction: column;
      align-items: flex-end;

      > div {
        @include flex-layout(flex-start, flex-end);
        flex-direction: column;
      }

      @include desktop {
      }

      > div > p {
        @extend %primaryText;
        padding-bottom: 18px;
        font-weight: 700;
      }
    }
  }

  &__button-group {
    @include flex-layout(space-between, center);
    width: 90px;

    &__plus {
      @extend %btn;
      @extend %cartBtn;
    }

    &__minus {
      @extend %btn;
      @extend %cartBtn;
    }
  }

  &__calculator {
    border-top: 1px solid $light-gray;

    &__content {
      padding-top: 16px;
      @include flex-layout(space-between, center);

      :nth-child(1) {
        @extend %stepButtonText;
      }

      :nth-child(2) {
        @extend %smallTitle;
      }
    }
  }
}

// footer
